ANTHROPIC_API_KEY=add-antropic-api-key
REMOTE_HOST=server-ip
REMOTE_USER=server-username
REMOTE_SSH_KEY_PATH=local-path-to-ssh-key ie home/user/.ssh/id_ed25519 or rsa
REMOTE_SSH_KEY_PASSPHRASE=optional-if-local-key-requires-a-key-phrase-add-it-here 
REMOTE_SSH_PORT=optional-default-is-configured-on-port-22